### MAIN SERVER CONFIGURATION
export SERVICE_PORT=6998
export WORKERS=5

### E2E SSLA MANAGER
export SSLA_IP=0.0.0.0
export SSLA_PORT=7777

### E2E SECURITY ORCHESTRATOR
export SO_IP=e2e-security-orchestrator.k8s.gaialab
export SO_PORT=8002

### E2E DATA SERVICES
export DATASERV_IP=e2e-sysmodel-api.k8s.gaialab
export DATASERV_PORT=8002

### POLICY FRAMEWORK (this functionality is done by the E2E Slice Mngr)
export PF_IP=0.0.0.0
export PF_PORT=9999
