### MAIN SERVER CONFIGURATION
export SERVICE_PORT=6998
export WORKERS=5

### E2E SSLA MANAGER
export SSLA_IP=e2e-ssla-mgr.k8s.cttc.es
export SSLA_PORT=9080

### E2E SECURITY ORCHESTRATOR
# export DATASERV_IP=e2e-security-orchestrator.k8s.gaialab
# export DATASERV_PORT=8002
export SO_IP=e2e-security-orchestrator.k8s.cttc.es
export SO_PORT=9080

### E2E DATA SERVICES
# export DATASERV_IP=e2e-sysmodel-api.k8s.gaialab
# export DATASERV_PORT=8002
export DATASERV_IP=e2e-sysmodel-api.k8s.cttc.es
export DATASERV_PORT=9080

### POLICY FRAMEWORK (this functionality is done by the E2E Slice Mngr)
export PF_IP=0.0.0.0
export PF_PORT=9999
