### MAIN SERVER CONFIGURATION
export SERVICE_PORT=6998
export WORKERS=5

### SSLA MANAGER
export SSLA_IP=0.0.0.0
export SSLA_PORT=7777

### SECURITY ORCHESTRATOR
export SO_IP=0.0.0.0
export SO_PORT=8888
